<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/weui.min.css">
	<link rel="stylesheet" href="css/jquery-weui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/rem.js"></script>
</head>
<style type="text/css">
	.upimgMain {
		padding: .25rem;
	}
	
	.upimg {
		position: relative;
		width: 1.65rem;
		height: 1.65rem;
		border-radius: 5px;
		border: dashed #999999;
		background: url(images/img/updataimgs.png) no-repeat center center;
		background-size: 1.65rem 1.65rem;
	}
	
	.upimg input {
		position: absolute;
		width: 1.65rem;
		height: 1.65rem;
		opacity: 0;
	}
	
	#showui {
		display: flex;
		justify-content: flex-start;
	}
	
	#showui li {
		width: 1.65rem;
		height: 1.65rem;
		position: relative;
		overflow: hidden;
		display: inline-block;
		margin-right: 5px;
	}
	
	#showui li img.showimg {
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 6;
	}
	
	.showdiv {
		position: absolute;
		z-index: 9;
		bottom: 0;
		/*width: calc(100%);*/
		width: 100%;
		padding: 10px;
		display: flex;
		justify-content: space-around;
		background: rgba(0, 0, 0, .6);
	}
	
	.showdiv img {
		width: 20px;
		height: 20px;
		cursor: pointer;
	}
	
	#showui li:first-child img.left {
		opacity: .6;
		cursor: no-drop;
	}
	
	#showui li:last-child img.right {
		opacity: .6;
		cursor: no-drop;
	}
	
	.oneright {
		opacity: .6;
		cursor: no-drop !important;
	}
</style>

<body ontouchstart>
	<div class="page">
		<div class="commending">
			<div class="commending-head">
				<p class="tc color9 fs26">请为商家评分吧~</p>
				<!--评价星星组件，通过传入active个数暂时高亮-->
				<div class="star flex flex_c starbig" id="star">
					<span class="active"></span>
					<span class="active"></span>
					<span class="active"></span>
					<span class="active"></span>
					<span class=""></span>
				</div>
			</div>
			<div class="commending-body mt2">
				<textarea class="tl" name="" rows="10" cols="" placeholder="请输入您对商家的评论吧~（环境如何，服务如何？"></textarea>
			</div>
			<div style="background: #fff;">
				<div class="addimg-tit fs32 color3 mt2 ml2">添加图片<span class="fs26 color9">( 最多上传三张 )</span></div>
				<div class="upimgMain">
					<div id="showimg">
						<ul id="showui">
							<li>
								<div class="upimg" id="upimggs">
									<input type="file" id="upgteimg" value="" multiple />
								</div>
							</li>
						</ul>

						<div id="showinput">

						</div>
					</div>

				</div>
			</div>
		</div>

		<a href="javascript:;" class="myhome-btn" id="submit">发&ensp;&ensp;布</a>
	</div>

	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/fastclick.js"></script>
	<script src="js/jquery-weui.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/zepto.js"></script>
	<script src="js/city-picker.min.js"></script>
	<script src="js/updateimg.js"></script>
	<script>
		$(function() {
			FastClick.attach(document.body);
			$('#star span').click(function() {
				$(this).addClass('active');
				$(this).prevAll().addClass('active');
				$(this).nextAll().removeClass('active')
			});

		});
	</script>
</body>

</html>