<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>年卡二维码</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/weui.min.css">
	<link rel="stylesheet" href="css/jquery-weui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/rem.js"></script>
</head>
<style type="text/css">
	.weui-navbar__item.weui-bar__item--on {
		color: #fdb901;
		background-color: #fff;
	}
	
	.weui-navbar__item:before.weui-bar__item--on {
		display: block;
		width: 50%;
		height: 1px;
		background: #fdbf46;
		content: '';
		position: absolute;
		left: 10%;
		bottom: 0;
	}
	
	.weui-navbar__item {
		position: relative;
		background: #fff;
	}
	
	.weui-navbar:after {
		border-bottom: none;
	}
	
	.weui-navbar__item:after {
		border-right: none;
	}
	
	.weui-panel {
		margin: .2rem;
	}
	
	.weui-tab {
		margin-top: 2rem;
		background: #fff;
		width: 95%;
		margin-right: auto;
		margin-left: auto;
	}
</style>

<body ontouchstart style="background: #f2f2f2;">
	<div class="page">
		<div class="eqbar-line">
			<div class="eqbar-head">
				<div class="eqbar-head-img">
					<img src="images/img/erweima.png" />
				</div>
				<h3 class="fs34 color3 mt1 tc">核销二维码</h3>
				<p class="color6 tc fs26">体验时，请出示此码</p>
			</div>
		</div>
		<!-- 容器 -->
		<div class="weui-tab">
			<div class="weui-navbar">
				<a class="weui-navbar__item weui-bar__item--on" href="#tab1">
					已体验
				</a>
				<a class="weui-navbar__item" href="#tab2">
					未体验
				</a>
			</div>
			<!--tab切换体-->
			<div class="weui-tab__bd">
				<!--已体验-->
				<div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">

					<div class="weui-panel weui-panel_access">
						<div class="weui-panel__bd">
							<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
								<div class="weui-media-box__hd">
									<img class="weui-media-box__thumb" src="images/icon/avatar.jpg">
								</div>
								<div class="weui-media-box__bd">
									<h4 class="weui-media-box__title">哈乐时光</h4>
									<p class="weui-media-box__desc">店铺介绍店铺介绍店铺介绍店铺介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
								</div>
							</a>
							<!--删除此条评论-->
							<div class="commend-delete"></div>
						</div>
					</div>
				</div>
				<!--未体验-->
				<div id="tab2" class="weui-tab__bd-item">
					<div class="weui-panel weui-panel_access">
						<div class="weui-panel__bd">
							<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
								<div class="weui-media-box__hd">
									<img class="weui-media-box__thumb" src="images/icon/avatar.jpg">
								</div>
								<div class="weui-media-box__bd">
									<h4 class="weui-media-box__title">哈乐时光</h4>
									<p class="weui-media-box__desc">店绍介绍介绍介绍介绍介绍介绍介绍</p>
								</div>
							</a>
							<!--删除此条评论-->
							<div class="commend-delete"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/fastclick.js"></script>
	<script src="js/jquery-weui.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/zepto.js"></script>
	<script src="js/city-picker.min.js"></script>
	<script>
		$(function() {
			FastClick.attach(document.body);
		});
	</script>
</body>

</html>